<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Locate Me" android:id="@+id/locate_item" android:orderInCategory="1">Locate me</item>
    <item android:title="Advise" android:id="@+id/advise_item" android:orderInCategory="2">Advise me</item>
    <item android:title="Refresh" android:id="@+id/refresh_item" android:orderInCategory="3"></item>
    <item android:title="°C/°F" android:id="@+id/unit_item" android:orderInCategory="4"></item>

</menu>